{
    "regions": {
        "nz": {
			"api": "https://fm.sterbccm.com//api/",
			"adminURL": "https://fm.sterbccm.com//api/",
			"adminEmail": "rbcbsits@rbccm.com",
			"adminTel": "",
            "name": "Toronto (Demo Server)",
			"publicKey": "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1/RlktOm73Y0gALo5L0WKbANL\n7waRBU4T2gkg/gO8IhzRB8QDBgwKlOFnnSsX/g2f9558uyV+LJ1WR7uNTpKeDEmQ\n0qFrCWRS8zJC3g2NN//aVoCG6kprnvorR4j8N98WSG8UNDQ7Fzz6HcKDBtkLfgnn\nZizjNpTyIDccrE/t7QIDAQAB\n-----END PUBLIC KEY-----"
        },
		"ca": {
			"api": "https://csimobile.rbccm.com/",
			"adminURL": "https://csimobile.rbccm.com/",
			"adminEmail": "rbcbsits@rbccm.com",
			"adminTel": "",
            "name": "Toronto (Live Production Server)",
			"publicKey": "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1/RlktOm73Y0gALo5L0WKbANL\n7waRBU4T2gkg/gO8IhzRB8QDBgwKlOFnnSsX/g2f9558uyV+LJ1WR7uNTpKeDEmQ\n0qFrCWRS8zJC3g2NN//aVoCG6kprnvorR4j8N98WSG8UNDQ7Fzz6HcKDBtkLfgnn\nZizjNpTyIDccrE/t7QIDAQAB\n-----END PUBLIC KEY-----"
		},
		"sg": {
			"api": "http://qnode.neocodesoftware.com/api/",
			"adminURL": "http://qnode.neocodesoftware.com/",
			"adminEmail": "rbcbsits@rbccm.com",
			"adminTel": "",
            "name": "QNode (Test Server)",
            "publicKey": "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9ImEzqR4pb/E3V4UxEIRkppGs\ngL5If+m/SPmBdF0VJQat04FJtqF7Qbme1zj5hDKlycM0HLhAEKpLOpbRj4yi7Phh\nV705R7Aoir3l8Xwm8ZHr1We3/Op8xm4/VZZsWtGa6yWGg3IWZ25eFgLKnFwAyojU\nQ5eLpMU7/873XEUK8wIDAQAB\n-----END PUBLIC KEY-----"
        },
        "gb": {
			"api": "https://quaranta.neocodesoftware.com/api/",
			"adminURL": "https://quaranta.neocodesoftware.com/",
			"adminEmail": "rbcbsits@rbccm.com",
			"adminTel": "",
            "name": "Vancouver (Test Server)",
            "publicKey": "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9SYVSd3nlIrkDDSgnOOKUiHHB\nt4ivAoJlyL7Yc42kGM8y6o5xRq8FS0FBJ21LDQa6Bkmi48O8ByWU8ACYYg6VoCH9\n4IqTx04rg16v9SiH7J66vY7tXkchjUJDA+o5e+qbd0ytrue4cmKgj0LdqgzBtC7Q\nBefTIADgfFzT2hFp4QIDAQAB\n-----END PUBLIC KEY-----"
        }
	}
}
