Resources/Models:
    Session (Login/Logout)
    User (admins)
    Client (tablet users)
        Device (tablet/s)
    Log (log files)
    Setting (environment settings)



REST Template:
    GET         /resource               index
    GET         /resource/create        create
    POST        /resource               store
    GET         /resource/{id}          show
    GET         /resource/{id}/edit     edit
    PUT         /resource/{id}          update
    DELETE      /resource/{id}          destroy


BROWSER FACING
Generally accessed via a web browser by admins

Login/Session REST:
    GET         /login                   create      Form to Login (email, password)
    POST        /login                   store       Handle submitted login request/validating authenticaion
    DELETE      /logout/{id}             destroy     Logout & redirect to landing page

User (Admins)   
    GET         /user                   index       View full list of admin users
    GET         /user/create            create      Form to Create to admin user (email, name)
    POST        /user                   store       Handle creating new admin user
    GET         /user/{id}              show        View admin profile
    GET         /user/{id}/edit         edit        Form to update admin details (change admin password)
    PUT         /user/{id}              update      Handle validating and storing admin details
    DELETE      /user/{id}              destroy     Delete admin (possibly not used if we'll be soft deleting only)

Client
    GET         /client                 index       List clients
    GET         /client/create          create      Create client (email)
    POST        /client                 store       Validate & Store new client
    GET         /client/{id}            show        Show client details (last login, devices, etc)
    GET         /client/{id}/edit       edit        Not applicable
    PUT         /client/{id}            update      Handle disabling client
    DELETE      /client/{id}            destroy     Delete client (possibly not used if we'll be soft deleting only)

Device
    GET         /device               index         List of devices used by client
    GET         /device/{id}          Show          Detail view of information related to device
    PUT         /device/{id}          Update        Handle enable/disable changes


(We'll flesh out logs more later)
Log
    GET         /log               index       Get list of available logs
    GET         /log/{id}          show        View specific log

Setting
    GET         /setting           index       Get list of settings, editable in-line
    PUT         /setting           update      Validate and store setting changes




CLIENT API (OLD APPROACH)
Info
    GET             /api/info               index         just returns OK
    Used by tablet to check SSL Cert from server, and ensure the server is responsive. Optionally return api version.

Device (Enrollment)
    POST        /api/device                 store           creates a record for the device, storing the 
                                                            device ID associated by email to the client
                                                            (Step 5)
    PUT         /api/device/{id}            update          Handle validating and storing admin details (Step 10)

    GET         /api/device/{id}            show            client device calls this to retrieve the CSR response
                                                            will return "A Custom CA SSL cert" (Step 15)
    
    Notes: In theory the initial POST and PUT could be merged into a single action

Challenge
    POST        /api/challenge/store          store        enctypted payload :: C → S: {Nc, UserID, DeviceID, IPAddress}Kpub-S
                successful response is S → C: {Ns, Nc}Kpub-C  

    PUT         /api/challenge/update         update        enctypted payload :: C → S: {Ns}Kpub-S
                successful response is OK