<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Workbench </title>
</head>

<body>
	<h1>Step 1 - Install Profile </h1>

	Please <a href="http://quaranta.neocodesoftware.com/quaranta/Workbench_Distribution.mobileprovision">click this link to install Workbench version</a>.

	<h1>Step 2 - Install Workbench </h1>

	Please <a href="itms-services://?action=download-manifest&amp;url=http://quaranta.neocodesoftware.com/quaranta/Workbench.plist">click this link to install</a>.


</body>
</html>
